server {
    listen 80;
    server_name jmtotalhub.kro.kr www.jmtotalhub.kro.kr;

    # HTTP 트래픽을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jmtotalhub.kro.kr www.jmtotalhub.kro.kr;

    # SSL 인증서 및 비공개 키 경로 설정
    ssl_certificate /etc/letsencrypt/live/jmtotalhub.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jmtotalhub.kro.kr/privkey.pem;

    # SSL 설정 추가
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    
    # 공통 압축 설정을 위한 location 블록
    location /game/ {
        alias /usr/share/nginx/html/game/;  # 수정된 부분
        try_files $uri $uri/ =404;  # 요청된 파일이 없을 경우 404 반환
    }

    # .gz 파일 요청 처리
    location ~* \.gz$ {
        gzip off;  # Gzip 압축 비활성화
        default_type application/octet-stream;  # 기본 MIME 타입 설정
        add_header Content-Encoding gzip;  # Gzip Content-Encoding 헤더 추가
    }

    # .br 파일 요청 처리
    location ~* \.br$ {
        gzip off;  # Gzip 압축 비활성화
        default_type application/octet-stream;  # 기본 MIME 타입 설정
        add_header Content-Encoding br;  # Brotli Content-Encoding 헤더 추가
    }

    # 아래 부터 실제 적용
    location / {
        root /usr/share/nginx/html;        
        try_files $uri $uri/ /index.html;  
    }

    error_page 404 /index.html; 

    location /api/ {
        proxy_pass http://${REACT_APP_NGINX_SERVER01_EC2_HOST}; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /signal/ {
        proxy_pass http://${REACT_APP_NGINX_SERVER01_EC2_HOST};  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://${REACT_APP_NGINX_SERVER01_EC2_HOST};  
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
