server {
    listen 80;
    server_name 15.164.36.109; 

    location / {
        root /usr/share/nginx/html;        # 빌드된 리액트 파일이 위치하는 경로
        try_files $uri $uri/ /index.html;  # 클라이언트 측 라우팅 지원
    }

    error_page 404 /index.html;  # 404 에러 시 index.html 반환


    # API 요청을 백엔드 Nginx로 프록시
    location /api/ {
        proxy_pass http://10.4.1.227;  # 백엔드 Nginx의 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 필요한 경우 쿠키 설정
        proxy_set_header Cookie $http_cookie;
    }

    # Signal 요청을 백엔드 Nginx로 프록시
    location /signal/ {
        proxy_pass http://10.4.1.227;  # 백엔드 Nginx의 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 필요한 경우 쿠키 설정
        proxy_set_header Cookie $http_cookie;
    }

    # Socket.io 요청을 백엔드 Nginx로 프록시
    location /socket.io/ {
        proxy_pass http://10.4.1.227;  # 백엔드 Nginx의 주소
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
